<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Feyverly App</title>

    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        line-height: 1;
      }

      body {
        font-family: "ThaiSansNeue", sans-serif;
        font-weight: 400;
        font-size: 14px;
        position: relative;
        box-sizing: border-box;
        color: #484848;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      a {
        cursor: pointer;
      }

      .visually-hidden {
        position: absolute !important;
        clip: rect(1px 1px 1px 1px);
        /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
